//
//  RealSocial-PrefixHeader.pch
//  RealSocial
//
//  Created by kuncai on 2018/1/17.
//  Copyright © 2018年 scnukuncai. All rights reserved.
//

#ifndef RealSocial_PrefixHeader_pch
#define RealSocial_PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "RSConstants.h"
#import "RSUIConstants.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import <ReactiveObjC/RACEXTScope.h>
#import "Masonry.h"
#import "YYCategories.h"
#import "MBProgressHUD.h"
#import "RSUINavigationController.h"
#import "RSUIViewController.h"
#import "NSError+Util.h"
#import "RSUtils.h"
#import <YYDispatchQueuePool/YYDispatchQueuePool.h>
#import "UIColor+random.h"
#import "UIColor+Helper.h"
#import "RSError.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**
 *  对weak对象做了判空，如果nil则return
 *  @kuncai
 */
#define rs_check_(INDEX, VAR)  \
if(!VAR)return;
#define RSStrongify(...) \
strongify(__VA_ARGS__) \
metamacro_foreach(rs_check_,,__VA_ARGS__)



#endif /* RealSocial_PrefixHeader_pch */

